###create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json
 
{
  "email": "mkg22@gmail.com",
    "password": "12345"
}
 
###Sign in the user
POST http://localhost:3000/auth/signin
Content-Type: application/json
 
{
  "email": "mkg2@gmail.com",
    "password": "12345"
}
 

### current user sign in 
GET  http://localhost:3000/auth/whoami


###Sign out user
POST http://localhost:3000/auth/signout


### Find a particular user with Id
GET http://localhost:3000/auth/5

### Find All user with given email
GET http://localhost:3000/auth?email=vivek@gmail.com

###Delete a user given id
DELETE http://localhost:3000/auth/3

###Update a user
PATCH http://localhost:3000/auth/1
Content-Type:application/json

{
  "password":"1212"
}


###Set a Color
GET http://localhost:3000/auth/colors/red

### Get color
GET http://localhost:3000/auth/colors  

 